﻿<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
			 網路服務主頁
        </title>
		
        <link rel="stylesheet" href="/css/jquery.mobile-1.3.1.min.css?webroot=true"
        />
        <script src="/js/jquery.js?webroot=true">
        </script>
		
        <script src="/js/jquery.mobile-1.3.1.min.js?webroot=true">
        </script>

    </head>
    
    <body>
        <!-- Home -->
        <div data-role="page" id="page1" data-theme="b"  >

            <div data-role="header" data-position="fixed"  id="header">
               
                <h1>
                    網路服務主頁
                </h1>

            </div>
            <div data-role="content" id="content">

				
				<ul data-role="listview" data-inset="true" >
					<li><a href="/zh_TW/remote.html?webroot=true" data-ajax="false"><img src="/images/remote_control.png?webroot=true" class="ui-li-icon ui-corner-none">機頂盒遙控器</a></li>
					
				</ul>

				<ul data-role="listview" data-inset="true" >
					<li data-role="list-divider">檔案管理</li>

					{file_list_data}
				</ul>
               
            </div>

            


			
        </div>
    </body>

</html>