﻿<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
			机顶盒遥控器
        </title>
		
        <link rel="stylesheet" href="/css/jquery.mobile-1.3.1.min.css?webroot=true"
        />
        <script src="/js/jquery.js?webroot=true">
        </script>
		
        <script src="/js/jquery.mobile-1.3.1.min.js?webroot=true">
        </script>
		  <script src="/js/remote.js?webroot=true"></script>
		
		<style type="text/css">
			#page1{
				background:#464242;
				min-width:300px;
				overflow:hidden;
				width: expression(this.width < 300 ? "300px" : true);
				-webkit-min-width: 300px;
			}
			
			#tpad{		
			
				background-position:center; 
				background-repeat: no-repeat; 
			}
			.tpad_untouched{
				background:url(/images/icons_dpad.png?webroot=true);
			}
			
			.tpad_touched{
				background:url(/images/icons_touched_dpad.png?webroot=true);
			}
			
			#top div div,.button div{
				margin:2px;
			}
			
			
			a,#bottom{
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				border-radius:10px;
				text-align:center;
			}
			
			a img{
				width:100%;
				max-width:48px;
				overflow:hidden;
				width: expression(this.width > 48 ? "48" : true);
				-webkit-max-width: 48px;
			}
		
		#bottom a{
			font-size:11px;
			color:#FFFFFF;
			text-decoration:none;
		}
		</style>
		  <script type="text/javascript">
			 $(function() {
				 var $img = $("img");        
				 $img.hover(function() {
					 $(this).attr("src",$(this).attr("src").replace("icons","icons_touched"));
					 $(this).parent().addClass("ui-bar-e");
				 },function() {
					 $(this).attr("src",$(this).attr("src").replace("icons_touched","icons"));
					$(this).parent().removeClass("ui-bar-e");
				 });
				 
				 var $img = $("#tpad a");        
				 $img.hover(function() {
					
					  $(this).parent().parent().addClass("tpad_touched");
					   $(this).parent().parent().removeClass("tpad_untouched");
				 },function() {
					 $(this).parent().parent().removeClass("tpad_touched");
					  $(this).parent().parent().addClass("tpad_untouched");
				 });
			 });

		 </script>
    </head>
    
    <body>
        <!-- Home -->
        <div data-role="page" id="page1" data-theme="b">
			
            <div data-role="header" data-position="fixed" data-theme="a" id="header">
                <a href="/" data-ajax="false" data-transition="none" id="back_button" data-theme="a" data-role="button" data-icon="back"> 
                     返回
                </a>
                <h1>
                  机顶盒遥控器
                </h1>
            </div>
            <div data-role="content" id="content">
			<div class="ui-grid-c" id="top">
				<div class="ui-block-a button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="89">
							<img src="/images/icons_05.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-b button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="127">
							<img src="/images/icons_06.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-c button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="126">
							<img src="/images/icons_07.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-d button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="90">
							<img src="/images/icons_08.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-a">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="93">
							<img src="/images/icons_09.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="87">
							<img src="/images/icons_10.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-c">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="86">
							<img src="/images/icons_11.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-d">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="24">
							<img src="/images/icons_12.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-a">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="92">
							<img src="/images/icons_13.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="/images/icons_14.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-c">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="82">
							<img src="/images/icons_24.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-d">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="25">
							<img src="/images/icons_16.png?webroot=true" />
						</a>
					</div>
				</div>
			</div>
			
			
			
			<div class="ui-grid-b" style="margin-top:10px;margin-bottom:10px;">
				<div class="ui-block-a" style="width:22%;height:160px" >
					<div class="ui-grid-solo button" >
						 <div>
						 <a class="ui-bar ui-bar-a" href="#" action="key" data="3">
							<img src="/images/icons_17.png?webroot=true" />
						</a></div>
						
						</br>
						<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="91">
							<img src="/images/icons_18.png?webroot=true" />
						</a>
						</div>
					</div>
				</div>
				<div class="ui-block-b" style="width:56%;height:100%;height:160px">
					<div class="ui-grid-b tpad_untouched" id="tpad" style="width:162px;height:162px;margin: auto;">
								
									<div class="ui-block-a  " style="height:54px"></div>
									<div class="ui-block-b " style="height:54px"><a class="ui-bar" href="#" action="key"  style="height:100%;width:100%" data="19" ></a></div>
									<div class="ui-block-c  " style="height:54px"></div>
									<div class="ui-block-a  " style="height:54px"><a class="ui-bar" href="#" action="key" style="height:100%;width:100%" data="21" ></a></div>
									<div class="ui-block-b  " style="height:54px"><a class="ui-bar " href="#" action="key" style="height:100%;width:100%"  data="23" ></a></div>
									<div class="ui-block-c  " style="height:54px"><a class="ui-bar " href="#" action="key" style="height:100%;width:100%" data="22"></a></div>
									<div class="ui-block-a  " style="height:54px"></div>
									<div class="ui-block-b  " style="height:54px"><a class="ui-bar " href="#" action="key" style="height:100%;width:100%"  data="20"></a></div>
									<div class="ui-block-c  " style="height:54px"></div>
					</div>
				</div>
				<div class="ui-block-c" style="width:22%;height:160px">
					<div class="ui-grid-solo button">
						<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="4">
							<img src="/images/icons_19.png?webroot=true" />
						</a>
						</div>
						</br>
						<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="3">
							<img src="/images/icons_20.png?webroot=true" />
						</a>
						</div>
					</div>
				</div>
			</div>
			
				<div class="ui-grid-c ui-bar-a" id="bottom" data-theme="a">				
					<div class="ui-block-a"><a class="ui-bar " href="#" action="key"  data="-3"><img src="/images/apps.png?webroot=true" /></br>应用</a></div>
					<div class="ui-block-b"><a class="ui-bar" href="#" action="launch"  data="com.some.airfun.app/com.some.airfun.app.MainActivity"><img src="/images/airfun.png?webroot=true" /></br>AirFun</a></div>
					<div class="ui-block-c"><a class="ui-bar " href="#" action="launch"  data="com.android.music/com.android.music.MusicBrowserActivity"><img src="/images/mplay.png?webroot=true" /></br>音乐</a></div>
					<div class="ui-block-d"><a class="ui-bar " href="#" action="launch"  data="com.softwinner.TvdFileManager/com.softwinner.TvdFileManager.MainUI"><img src="/images/fb.png?webroot=true" /></br>文件</a></div>
					
					<div class="ui-block-a"><a class="ui-bar" href="#" action="launch"  data="com.android.browser/com.android.browser.BrowserActivity"><img src="/images/web.png?webroot=true" /></br>浏览器</a></div>
					<div class="ui-block-b"><a class="ui-bar" href="#" action="launch"  data="com.android.settings/com.android.settings.Settings"><img src="/images/set.png?webroot=true" /></br>设置</a></div>
					<div class="ui-block-c"><a class="ui-bar" href="#" action="key"  data="26"><img src="/images/power.png?webroot=true" /></br>关机</a></div>
							
				</div>
			
			
			</div>
        </div>
    </body>

</html>