<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>CSS buttons with pseudo-elements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="/css/style4.css?webroot=true" />
		
		<style type="text/css">
			/* General Demo Style */
			body{
				font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
				background: #f8f8f8 url(../images/bg.jpg) repeat top left;
				font-weight: 400;
				font-size: 15px;
				color: #416c80;
				overflow-y: scroll;
				overflow-x: hidden;
			}
						#mDiv{

			  width: 80%;
			  height: 30%;
			  text-align:center;
				margin-left:auto;
				margin-top:100px; 				
				margin-right:auto;
			}
			
			#mDiv a{
				width:200px;
			}
		</style>
    </head>
    <body>
      

			
                <div id="mDiv">
                    
                        <a href="?action=file" class="a_demo_four" >
                            文件浏览器
                        </a>
                    
					</br></br></br></br>
                    
                        <a href="?action=remote" class="a_demo_four">
                            机顶盒遥控器
                        </a>
                    
                </div>
			
     
    </body>
</html>
