<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
		
        <link rel="stylesheet" href="/jquery.mobile-1.3.0.min.css?webroot=true"
        />
		<link rel="stylesheet" href="/my.css?webroot=true"
        />
        <script src="/jquery.js?webroot=true">
        </script>
		
        <script src="/jquery.mobile-1.3.0.min.js?webroot=true">
        </script>
         <script src="/my.js?webroot=true">
        </script>
    </head>
    
    <body>
        <!-- Home -->
        <div data-role="page" id="page1" data-theme="b">
			 <script >
				$(document).on("pageinit",pageInit);
			 	$(document).on("pageshow", pageShow);
			 </script>
            <div data-role="header" data-position="fixed" data-theme="a" id="header">
                <a href="../" data-transition="none" id="back_button" data-theme="a" data-role="button" class="btn-back"> 
                    
                </a>
                <h1>
                    档案列表
                </h1>
            </div>
            <div data-role="content" id="content">
				<div  id="divider">
                       <img src="/images/fangdajin.png?webroot=true"/><span>Filter items...</span>
                </div>
                <ul id="filelist" data-role="listview" data-divider-theme="a" data-inset="true"class="ui-listview">
				{file_list_data}
                </ul>
            </div>
            <div data-role="footer" class="nav-glyphish-example" data-position="fixed">
                <div data-role="navbar" class="nav-glyphish-example" >
                    <ul id="bottom_bar">
                        <li >
                            <a href="javascript:selectFile()"  data-icon="up" id="upload">
                                 上传档案
                            </a>
                        </li>
                        <li>
                            <a href="javascript:downloadFile()" data-icon="up" id="download">
                               下传档案
                            </a>
                        </li>
                        <li>
                            <a href="#mkdirDialog"  data-icon="up" data-rel="popup" data-position-to="window" data-transition="pop"
                            id="mkdir">
                                新建资料夹
                            </a>
                        </li>
                        <li>
                            <a href="javascript:openFile()" data-icon="up" id="action" >
                                打开档案
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="popup" id="uploadDialog" data-dismissible="false" style="max-width:400px;"
            class="ui-corner-all"  data-theme="b">

                <form method="POST" action="." data-theme="b" >
                    <div style="padding:10px 20px;" data-theme="b" >
                        <h3>
                                          <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete"
                data-iconpos="notext" class="ui-btn-right">
                    Close
					</a> 上传档案
                        </h3>
                        <input type="file" id="file">
                        <div id="fileName">
                        </div>
                        <div id="fileSize">
                        </div>
                        <div id="uploadProgress" style="display:none">
                            <img src="/images/loading.gif?webroot=true" style="vertical-align:middle;"
                            />
                            <span id="progressNumber" style="vertical-align:middle;">
                                正在上传...
                            </span>
                        </div>
                        <button type="button" data-theme="b" data-icon="check" onclick="uploadFile()">
                            上传
                        </button>
                    </div>
                </form>
            </div>
            <div data-role="popup" id="downloadDialog" data-theme="c" class="ui-corner-all">
                <div data-role="header" data-theme="a" class="ui-corner-top">
                    <h1>
                        下传档案
                    </h1>
                </div>
                <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
                    <div style="padding:10px 20px;">
                        <h3 class="ui-title">
                            是否确定下传选择的档案？
                        </h3>
                        <p id="downloadFileName">
                        </p>
                        <p id="downloadFileSize">
                        </p>
                        <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">
                            取消
                        </a>
                        <a href="#" id="download_file_url"  onclick="startDownloadFile()" download=""
                        data-ajax="false" data-role="button" data-inline="true" data-theme="b">
                            下载
                        </a>
                    </div>
                </div>
            </div>
            <div data-role="popup" id="toast" data-theme="e">
                <p id="toast_msg">
                </p>
            </div>
            <div data-role="popup" id="mkdirDialog" data-theme="a" class="ui-corner-all" >
   
                <div style="padding:10px 20px;">
                    <h3>
						<a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete"
                data-iconpos="notext" class="ui-btn-right" >close</a> 
						新建资料夹
                    </h3>
                    <label for="dir_name" class="ui-hidden-accessible">
                        资料夹名称:
                    </label>
                    <input type="text" id="dir_name" placeholder="资料夹名称:" data-theme="b">
                    <button data-theme="b" data-icon="check" onclick="mkdir()">
                        确定
                    </button>

                </div>
            </div>
            <div data-role="popup" id="popupPicture" data-theme="b" class="ui-corner-all"
            style="max-width:450px;">
                    
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete"
                data-iconpos="notext" class="ui-btn-right">
                    Close
                </a>
                <div style="padding:10px 20px;">
                    <img class="popphoto" id="picture_view" width="300px" src="" alt="">
                </div>
            </div>
            <div data-role="popup" id="popupAudio" data-theme="b" class="ui-corner-all">
                    
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete"
                data-iconpos="notext" class="ui-btn-right">
                    Close
                </a>
                <div style="padding:10px 20px;">
                    <audio id="audio_player" src="" controls="controls" autoplay="autoplay">
                        您的浏览器不支持audio播放。
                    </audio>
                </div>
            </div>
            <div data-role="popup" id="popupVideo" data-theme="b" class="ui-corner-all"
            style="max-width:450px;">
                    
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete"
                data-iconpos="notext" class="ui-btn-right">
                    Close
                </a>
                <div style="padding:10px 20px;">
                    <video id="video_player" width="300px" src="" controls="controls" autoplay="autoplay">
                        您的浏览器不支持Video播放。
                    </video>
                </div>
            </div>
        </div>
    </body>

</html>