<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
		
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css?webroot=true"
        />
		<link rel="stylesheet" href="css/my.css?webroot=true"
        />
        <script src="js/jquery.js?webroot=true">
        </script>
		
        <script src="js/jquery.mobile-1.3.1.min.js?webroot=true">
        </script>
		  <script src="js/remote.js?webroot=true"></script>
  
		  <script type="text/javascript">
			 $(function() {
				 var $img = $("img");        
				 $img.hover(function() {
					// $(this).attr("src",$(this).attr("src").replace("icons","icons_touched"));
					// alert("hover");
				 },function() {
					// $(this).attr("src",$(this).attr("src").replace("icons_touched","icons"));
				 });
			 });
		 </script>
		<style type="text/css"> 
		
		body{
		text-align: center;
		
		}
		
		#page1{
			margin: 0 auto;
			max-width:480px;

			text-align: center;
			background-color:#123456;
			
		}
		#content{
		

		}
		
		
		a {
			
			text-align:center;

		}
		
		a img{
			/*width:100%;*/
			
		}
		
		.button{
			
		}
		
		#tpad{
			background:url(images/icons_touched_dpad.png?webroot=true); 
			background-position: center;
			background-repeat: no-repeat;
			
		}
		
		#top div div{
			margin:2px;
		}
		
		
		a{
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius:10px;
		}
		
		#bottom a{
			font-size:11px;
			color:#FFFFFF;
			text-decoration:none;
		}
		</style>
    </head>
    
    <body>


        <div  id="page1" >


            <div id="content" >

				<div class="ui-grid-c"  id="top">
					<div class="ui-block-a button"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_05.png?webroot=true" /></a></div></div>
					<div class="ui-block-b button"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_06.png?webroot=true" /></a></div></div>
					<div class="ui-block-c button"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_07.png?webroot=true" /></a></div></div>
					<div class="ui-block-d button"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_08.png?webroot=true" /></a></div></div>
					
					<div class="ui-block-a"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_09.png?webroot=true" /></a></div></div>
					<div class="ui-block-b"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_10.png?webroot=true" /></a></div></div>
					<div class="ui-block-c"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_11.png?webroot=true" /></a></div></div>
					<div class="ui-block-d"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_12.png?webroot=true" /></a></div></div>
					
					<div class="ui-block-a"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_13.png?webroot=true" /></a></div></div>
					<div class="ui-block-b"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_14.png?webroot=true" /></a></div></div>
					<div class="ui-block-c"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_25.png?webroot=true" /></a></div></div>
					<div class="ui-block-d"><div><a class="ui-bar ui-bar-a" href="#" action="key"  data="88"><img src="images/icons_16.png?webroot=true" /></a></div></div>
				</div>	
				<div class="ui-grid-b" style="margin-top:10px;margin-bottom:10px">
					<div class="ui-block-a" style="width:22%">
					    <div class="ui-grid-solo">
							<a class="ui-bar ui-bar-a"   href="#" action="key"  data="88"><img src="images/icons_24.png?webroot=true" /></a>
							</br></br>
							<a class="ui-bar ui-bar-a"  href="#" action="key"  data="88"><img src="images/icons_18.png?webroot=true" /></a>
						</div>
					</div>
					<div class="ui-block-b"  style="width:56%">
								<div class="ui-grid-b" id="tpad" style="width:100%">
								
									<div class="ui-block-a"></div>
									<div class="ui-block-b"><a class="ui-bar" href="#" action="key"  data="88" style="height:36px"></a></div>
									<div class="ui-block-c"></div>
									<div class="ui-block-a"><a class="ui-bar" href="#" action="key"  data="89" style="height:36px"></a></div>
									<div class="ui-block-b"><a class="ui-bar " href="#" action="key"  data="90" style="height:36px"></a></div>
									<div class="ui-block-c"><a class="ui-bar " href="#" action="key"  data="91" style="height:36px"></a></div>
									<div class="ui-block-a"></div>
									<div class="ui-block-b"><a class="ui-bar " href="#" action="key"  data="92" style="height:36px"></a></div>
									<div class="ui-block-c"></div>
								</div>
					
					
					</div>
					<div class="ui-block-c"  style="width:22%">
						<div class="ui-grid-solo">
							<a class="ui-bar ui-bar-a"    href="#" action="key"  data="88" ><img src="images/icons_19.png?webroot=true" /></a>
							</br></br>
							<a class="ui-bar ui-bar-a"   href="#" action="key"  data="88"><img src="images/icons_20.png?webroot=true" /></a>
						</div>
					
					</div>

				</div>
				
				<div class="ui-grid-c" id="bottom" >				
					<div class="ui-block-a"><a class="ui-bar " href="#" action="key"  data="88"><img src="images/apps.png?webroot=true" /></br>Apps</a></div>
					<div class="ui-block-b"><a class="ui-bar " href="#" action="key"  data="88"><img src="images/airfun.png?webroot=true" /></br>AirFun</a></div>
					<div class="ui-block-c"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/mplay.png?webroot=true" /></br>mPlayer</a></div>
					<div class="ui-block-d"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/fb.png?webroot=true" /></br>File</a></div>
					
					<div class="ui-block-a"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/web.png?webroot=true" /></br>Web</a></div>
					<div class="ui-block-b"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/set.png?webroot=true" /></br>Settings</a></div>
					<div class="ui-block-c"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/power.png?webroot=true" /></br>Power Off</a></div>

				
					
				</div><!-- /grid-c -->
			</div>			
        </div>
    </body>

</html>