<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
		
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css?webroot=true"
        />
        <script src="js/jquery.js?webroot=true">
        </script>
		
        <script src="js/jquery.mobile-1.3.1.min.js?webroot=true">
        </script>
		  <script src="js/remote.js?webroot=true"></script>
		
		<style type="text/css">
			#page1{
				background:#413C3C;
			}
			
			#tpad{		
				background:url(images/icons_touched_dpad.png?webroot=true);
				background-position:center; 
				background-repeat: no-repeat; 
			}
			
			#top div div,.button div{
				margin:2px;
			}
			
			
			a{
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				border-radius:10px;
				text-align:center;
			}
			
			a img{
				width:100%;
				max-width:48px;
				overflow:hidden;
				width: expression(this.width > 48 ? "48" : true);
				-webkit-max-width: 48px;
			}
		
		#bottom a{
			font-size:11px;
			color:#FFFFFF;
			text-decoration:none;
		}
		</style>
		
    </head>
    
    <body>
        <!-- Home -->
        <div data-role="page" id="page1" data-theme="b">

            <div data-role="header" data-position="fixed" data-theme="a" id="header">
                <a href="javascript:window.close()" data-transition="none" id="back_button" data-theme="a" data-role="button" class="btn-back"> 
                    
                </a>
                <h1>
                  Remote 
                </h1>
            </div>
            <div data-role="content" id="content">
			<div class="ui-grid-c" id="top">
				<div class="ui-block-a button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_05.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-b button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_06.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-c button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_07.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-d button">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_08.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-a">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_09.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_10.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-c">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_11.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-d">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_12.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-a">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_13.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_14.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-c">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_25.png?webroot=true" />
						</a>
					</div>
				</div>
				<div class="ui-block-d">
					<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_16.png?webroot=true" />
						</a>
					</div>
				</div>
			</div>
			
			
			
			<div class="ui-grid-b" style="margin-top:10px;margin-bottom:10px;">
				<div class="ui-block-a" style="width:22%;height:160px" >
					<div class="ui-grid-solo button" >
						 <div>
						 <a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_24.png?webroot=true" />
						</a></div>
						
						</br>
						<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_18.png?webroot=true" />
						</a>
						</div>
					</div>
				</div>
				<div class="ui-block-b" style="width:56%;height:100%;height:160px">
					<div class="ui-grid-b" id="tpad" style="width:162px;height:162px;margin: auto;">
								
									<div class="ui-block-a  " style="height:54px"></div>
									<div class="ui-block-b " style="height:54px"><a class="ui-bar" href="#" action="key"  style="height:100%;width:100%" data="88" ></a></div>
									<div class="ui-block-c  " style="height:54px"></div>
									<div class="ui-block-a  " style="height:54px"><a class="ui-bar" href="#" action="key" style="height:100%;width:100%" data="89" ></a></div>
									<div class="ui-block-b  " style="height:54px"><a class="ui-bar " href="#" action="key" style="height:100%;width:100%"  data="90" ></a></div>
									<div class="ui-block-c  " style="height:54px"><a class="ui-bar " href="#" action="key" style="height:100%;width:100%" data="91"></a></div>
									<div class="ui-block-a  " style="height:54px"></div>
									<div class="ui-block-b  " style="height:54px"><a class="ui-bar " href="#" action="key" style="height:100%;width:100%"  data="92"></a></div>
									<div class="ui-block-c  " style="height:54px"></div>
					</div>
				</div>
				<div class="ui-block-c" style="width:22%;height:160px">
					<div class="ui-grid-solo button">
						<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_19.png?webroot=true" />
						</a>
						</div>
						</br>
						<div>
						<a class="ui-bar ui-bar-a" href="#" action="key" data="88">
							<img src="images/icons_20.png?webroot=true" />
						</a>
						</div>
					</div>
				</div>
			</div>
			
				<div class="ui-grid-c" id="bottom" >				
					<div class="ui-block-a"><a class="ui-bar " href="#" action="key"  data="88"><img src="images/apps.png?webroot=true" /></br>Apps</a></div>
					<div class="ui-block-b"><a class="ui-bar " href="#" action="key"  data="88"><img src="images/airfun.png?webroot=true" /></br>AirFun</a></div>
					<div class="ui-block-c"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/mplay.png?webroot=true" /></br>mPlayer</a></div>
					<div class="ui-block-d"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/fb.png?webroot=true" /></br>File</a></div>
					
					<div class="ui-block-a"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/web.png?webroot=true" /></br>Web</a></div>
					<div class="ui-block-b"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/set.png?webroot=true" /></br>Settings</a></div>
					<div class="ui-block-c"><a class="ui-bar" href="#" action="key"  data="88"><img src="images/power.png?webroot=true" /></br>Power Off</a></div>

				
					
				</div><!-- /grid-c -->
			
			
			</div>
        </div>
    </body>

</html>